databases:
  - name: facerecog-db
    plan: free

services:
  - type: web
    name: facerecog-web
    env: python
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: facerecog-db
          property: connectionString
      - key: TASK_TOKEN
        sync: false
